<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="204e194a-e913-45c3-9a7a-d8545c1454ad" name="Local" storage="local.testsettings" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="StringsUnitTestList" id="afa742c8-7245-4c44-864e-2ba76ded33d5" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>all unit test cases of Utility.Strings</Description>
    <TestLinks>
      <TestLink id="d9680bf4-7c89-2f0f-7b2d-cd325274ed68" name="IsLowerCaseTest" storage="unittestgl\bin\debug\unittestgl.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>