<%@ Master Language="C#" AutoEventWireup="true" CodeFile="default.master.cs" Inherits="_default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>General master title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta name="DownloadOptions" content="noopen" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/ui.jqgrid.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/ui.multiselect.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/ui-lightness/jquery-ui-1.10.3.custom.css" />
    <link href="css/easyui/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <link href="css/easyui/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="css/GeneralStyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="scripts/jquery-1.10.2.js" ></script>
    <script type="text/javascript" src="scripts/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="scripts/ui.multiselect.js"></script>
    <script type="text/javascript" src="scripts/grid.locale-en.js" ></script>
    <script type="text/javascript" src="scripts/jquery.jqGrid.min.js"></script>
    <script src="scripts/easyui/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="scripts/generalScripts.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        
    </div>
    <div id="navigationbar">
        <div id="navigationmenu">
            <ul>
                <li><a href='#'>Home</a></li>
                <li><a href='#'>Material</a></li>
                <li><a href='#'>Speaker</a></li>
                <li><a href='#'>Workflow</a></li>
                <li><a href='#'>HR</a></li>
                <li><a href='#'>Report</a></li>
                <li><a href='#'>Search</a></li>
                <li><a href='#'>Settings</a></li>
                <li><a href='#'>Admin</a></li>
                <li><a href='#'>Others</a></li>
            </ul>
        </div>
        <div id="userprofilepanel">
        </div>
    </div>
    <div id="mainbody" class="easyui-layout">
        <div id="bodyleft" data-options="region:'west', split:true" title="west">
            <asp:Panel ID="leftmenupanel" runat="server"></asp:Panel>
        </div>
        <div id="bodyright" data-options="region:'center', title:'Center'">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="footer">
    </div>
    </form>
</body>
</html>
